<html>
        <head>
            <title>tabla</title>
            <link rel="stylesheet" type="text/css" href="estilos.css" />
        </head>
<style type="text/css">

* {
margin:0px;
padding:0px;
}

#header {
margin:auto;
width:500px;
font-family:Arial, Helvetica, sans-serif;
}

ul, ol {
list-style:none;
}

.nav > li {
float:left;
}
.nav li a {
background-color:#FF00FF;
color:#FF00FF
text-decoration:none;
padding:10px 12px;
display:block;
}

.nav li a:hover {
background-color:#000000;
}

.nav li ul {
display:none;
position:absolute;
min-width:140px;
}

.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}

.nav li ul li ul {
right:-140px;
top:0px;
}
h1 { padding: 40px;
     color: white
   }
   
table { position: absolute;
  top: 200px;
  right: 800px;
  width: 200px;
  height: 100px;
}
 

</style>
<body style="background-color:#80016F">
<h1 align="center">Freestyle</h1>
<div id="header">
<ul class="nav">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Competencia.html">Competencias</a>
                    <ul>
                        <li><a href="">Red bull Batalla de los Gallos</a></li>
                        <li><a href="">BDM</a></li>
                        <li><a href="">Freestytle Master Series</a></li>
                        <li><a href="">God Level</a>
                    <ul>
                </li>
                                <li><a href="">Campeones</a></li>
                                <li><a href="">Jurados</a></li>
                                <li><a href="">Fechas de los eventos</a></li>
                             
            </ul>
                  </li>
                    </ul>
                </li>
                <li><a href="Mejores MCs.html">Mejores MC</a>
                    <ul>
                        <li><a href="">Aczino</a></li>
                        <li><a href="">Chuty</a></li>
                        <li><a href="">Wos</a></li>
                        <li><a href="">Skone</a></li>
                    </ul>
                <li><a href="Prueba.html">Ponte a Prueba</a>
            </ul>
</div>
 
            <table align=2center" border="1">
                <tr>
                    <th></th>
                    <th>Red Bull</th>
                    <th>BDM</th>
                    <th>Freestyle Master Series</th>
                    <th>God Level</th>
                   
                </tr>
                 <tr class="fila_impar">
                    <td>Campeon Acual</td>
                    <td>Bnet</td>
                    <td>Aczino</td>
                    <td>Aczino</td>
                    <td>Skone</td>
                   
                </tr>
                 <tr class="fila_resaltada">
                    <td>Freestyle con mas titulos</td>
                    <td>Aczino</td>
                   <td>Aczino</td>
                    <td>Chuty</td>
                    <td>Aczino</td>
                   
                </tr>
                 <tr class="fila_impar">
                    <td>Mayores Tongos</td>
                    <td>Noult vs MCklopedia</td>
                    <td>Dominic vs Teorema</td>
                    <td>Klan vs Trueno</td>
                    <td>Skone vs Nekroos</td>
                   
              
                </tr>
            </table>
        </body>
    </html>